<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Argentina Programa - Tramo 2</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: sans-serif;
    }

    header{
      display: flex;
      justify-content: center;
      position: fixed;
      background-color: whitesmoke;
      width: 100%;
      padding: 5px 0;
    }

    small{
      color: lightslategray;
    }

    .hero{
      display: flex;
      align-items: center;
      height: 100vh;
      background-color: cadetblue;
    }
    .hero div{
      display: flex;
      flex-flow: wrap;
      justify-content: center;
      align-items: center;
      gap: 10px;
      margin: auto;
    }

    .hero a{
      font-size: 28px;
      text-decoration: none;
      color: aliceblue;
      padding: 10px;
      border: 2px solid aliceblue;
      border-radius: 10px;
      transition: .75s ease-in-out;
      /* width: 100%; */
    }

    .hero a:hover{
      transition: .75s ease-in-out;
      /* transition: all 0.3s ease 0s; */
      background-color: aliceblue;
      color: cadetblue;
    }

    footer{
      position: fixed;
      background-color: whitesmoke;
      width: 100%;
      bottom: 0;
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 5px 0;
      /* text-align: center; */
    }

    footer div:nth-child(2){
      /* position: relative; */
      width: 60px;
    }

    footer div:nth-child(2) img{
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>Arg Programa <small>Tramo 2</small></h1>
  </header>
  <section class="hero">
    <div>
      <a href="./Clase1_tarea/">Tarea Clase 1</a>  
      <a href="./Clase2_tarea/">Tarea Clase 2</a>  
    </div>
  </section>
  
  <footer>
    <div>
      Pablo Rito - 2023
    </div>
    <div>
      <a href="https://github.com/pablorito14/ARG_PRO_2_React" target="_blank"><img src="./git_.png" alt=""></a>
    </div>
  </footer>
</body>
</html>